<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Order Manager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" media="all" href="../static/css/style.css" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/bootstrap.css"
          th:href="@{/css/bootstrap.css}"/>

</head>

<body>


<div class="pizzaList" th:unless="${#lists.isEmpty(allPizzas)}">


    <h2 th:text="#{title.list}">List of Pizzas</h2>

    <table>
        <thead>
        <tr>

            <th th:text="#{pizzarep.name}">Name</th>
            <th th:text="#{pizzarep.ingredients}">Ingredients</th>
            <th th:text="#{pizzarep.order}">Order</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="pz : ${allPizzas}">

            <td th:text="${pz.name}">Margarita</td>

            <td>
                <table>
                    <tbody>
                    <tr th:each="ingredient,ingredientStat : ${pz.ingredients}">
                        <td th:text="${ingredient.name}">Tomato Sauce</td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>            <button name="orderPizza" th:onclick="clickOrder()" th:text="#{pizzarep.order.pizza}">Order pizza</button>
            </td>
        </tr>
        </tbody>
    </table>

</div>


</body>
</html>